#database config
POSTGRES_USER=admin
POSTGRES_PASSWORD=root
POSTGRES_DATABASE=movies

DB_HOST=localhost
DB_PORT=8000

SQLALCHEMY_DATABASE_URI="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DATABASE}"

FLASK_DEBUG=True
FLASK_HOST=localhost
FLASK_ENV=development
FLASK_APP=app

FLASK_RUN_PORT=5000


SECRET_KEY=f655eca5cf4d3cb5c41b767f4c46c510d8ecbd605674f1f911714ce8c6ecd128
#you can generate a new one with python -c 'import secrets; print(secrets.token_hex(32))'

MOVIEAPI_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJmNzRjMzE3NWJjMGExNzNiMDkwZjkyZTljMjQ3NzRmNyIsInN1YiI6IjY0NzBlM2NmNzcwNzAwMDBkZjE0MDFjYiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.Y3zfcONHo2VXJV_CQbXmR56Kw0YqR296Bvqz_HbcbGU
#authorize to https://www.themoviedb.org/ and get you api key

#authorization config
JWT_SECRET_KEY=5cd2f7e08b36a5cd7547c6d9769afaf069a698ec943bf0d197b59ae8ad193623


