POSTGRES_USER=admin
POSTGRES_PASSWORD=root
POSTGRES_DATABASE=movies

DB_HOST=localhost
DB_PORT=5400


FLASK_DEBUG=True
FLASK_HOST=localhost
FLASK_ENV=development
FLASK_APP=app

FLASK_RUN_PORT=8000


SECRET_KEY=f655eca5cf4d3cb5c41b767f4c46c510d8ecbd605674f1f911714ce8c6ecd128
#you can generate a new one with python -c 'import secrets; print(secrets.token_hex(32))'

MOVIEAPI_KEY=
#authorize to https://www.themoviedb.org/ and get you api key

